# ShulkerView

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/dev/cattyn/shulkerview/: Globals.java  ShulkerViewEntrypoint.java
src/main/java/dev/cattyn/shulkerview/config/: ModMenuIntegration.java  ShulkerViewConfig.java
src/main/java/dev/cattyn/shulkerview/handler/: RenderHandler.java  UpdateHandler.java
src/main/java/dev/cattyn/shulkerview/mixin/: DuckHandledScreen.java  MixinCreativeInventoryScreen.java  MixinHandledScreen.java
src/main/java/dev/cattyn/shulkerview/utils/: ShulkerInfo.java
src/main/resources/: fabric.mod.json  shulker-view.mixins.json
src/main/resources/assets/shuker-view/lang/: en_us.json  ru_ru.json
