# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.4
	yarn_mappings=1.21.4+build.8
	loader_version=0.16.10
	fabric_version=0.119.2+1.21.4
	modmenu_version = 13.0.3
	cloth_version = 17.0.144

# Mod Properties
	mod_version = 1.3.1
	maven_group = dev.cattyn
	archives_base_name = shulker-view

