# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.1
	yarn_mappings=1.21+build.9
	loader_version=0.15.11
	fabric_version = 0.102.1+1.21.1
	modmenu_version = 11.0.1
	cloth_version = 15.0.128

# Mod Properties
	mod_version = 1.2.0
	maven_group = dev.cattyn
	archives_base_name = shulker-view

