# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.5
	yarn_mappings=1.21.5+build.1
	loader_version=0.16.14
	fabric_version=0.122.0+1.21.5
	modmenu_version = 14.0.0-rc.2
	cloth_version = 18.0.145

# Mod Properties
	mod_version = 1.4.1
	maven_group = dev.cattyn
	archives_base_name = shulker-view

