# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.10
	fabric_version = 0.96.4+1.20.4
	modmenu_version = 9.0.0
	cloth_version = 13.0.121

# Mod Properties
	mod_version = 1.1.0
	maven_group = dev.cattyn
	archives_base_name = shulker-view

